/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kaito-tokyo-discord-oidc-provider-cloudflare",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-03",
	"observability": {
		"enabled": true
	},
	"vars": {
		"DISCORD_CLIENT_ID": "1404871693767544893",
		"OIDC_CLIENT_ID": "kaito-tokyo-discord-oidc-provider-cloudflare"
	},
	"env": {
		"test": {
            "vars": {
				"DISCORD_CLIENT_SECRET": "discord-client-secret",
                "CODE_SECRET": "a-very-secret-secret-key-that-is-long-enough",
                "DISCORD_CLIENT_ID": "discord-client-id",
                "JWT_PRIVATE_KEY": "{\"kty\":\"EC\",\"crv\":\"P-256\",\"x\":\"f83OJ3D2xF1Bg8vub9tLe1gHMzV76e8Tus9uPHvRVEU\",\"y\":\"x_FEzRu9m36HLN_tue659LNpXW6pCyStikYjKIWI5a0\",\"d\":\"jpsQnnGQmL-YBIffH1136cspYG6-0iY7X1fCE9-E9LI\",\"kid\":\"1\"}",
                "OIDC_CLIENT_ID": "test-client-id",
                "OIDC_REDIRECT_URI": "http://localhost/callback",
                "STATE_SECRET": "a-very-secret-secret-key-that-is-long-enough",
            }
        }
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
