/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kaito-tokyo-discord-oidc",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-03",
	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"vars": {
				"DISCORD_CLIENT_ID": "1404871693767544893",
				"DISCORD_GUILD_ID": "876131915424489472",
				"OIDC_CLIENT_ID": "cloudflare-zero-trust",
				"OIDC_REDIRECT_URI": "https://kaito-tokyo.cloudflareaccess.com/cdn-cgi/access/callback",
			},
		},
		"test": {
			"vars": {
				"DISCORD_CLIENT_ID": "discord-client-id",
				"DISCORD_GUILD_ID": "discord-guild-id",
				"OIDC_CLIENT_ID": "oidc-client-id",
				"OIDC_CLIENT_SECRET": "uofmVIBq6YLoysekLqxqmfoe34tf7IYrYVsKGbtIfnQ=",
				"OIDC_REDIRECT_URI": "http://localhost/callback",
				"CODE_PRIVATE_KEY": "{\"kty\":\"EC\",\"x\":\"BNo3Mq2cH_F3gjVMNarajk6CEe7ACnog1AYEnUO0N8g\",\"y\":\"PsSNgkm5Jpy8p8rc8HH0U9fa4-dCEJG81kxI2yQArH8\",\"crv\":\"P-256\",\"d\":\"y2y53r0Z9e2OorJwFDlezhLBNv7qekxDOft2dzbFTRo\",\"use\":\"enc\",\"alg\":\"ECDH-ES+A256KW\",\"kid\":\"0198a59b-82af-765a-b25b-3e378297a2a0\"}",
				"DISCORD_CLIENT_SECRET": "discord-client-secret",
				"JWT_PRIVATE_KEY": "{\"kty\":\"EC\",\"x\":\"Vb5MIA7WsDQzqjsV8udvwNIvhZ7HWZxzyAstzCyR5xk\",\"y\":\"8Lc4Y0Ke0wBH9T7v6179zjaCeCaiDNRK2OtUA_YVbn8\",\"crv\":\"P-256\",\"d\":\"teLx5xvxFjeXua4rfvaxegX2andBE2F8Ysa8qLNf8Bo\",\"use\":\"sig\",\"alg\":\"ES256\",\"kid\":\"0198a5b0-a018-7756-a4e3-ebf3f0dd9cfe\"}",
				"STATE_SECRET": "q9DpQgBtc4yoUFYtZgHDXfJNhxfgbRc3qJttmqyLjWI=",
			},
		},
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
